{
	"name": "typescript-todolist",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"watch-tailwind": "tailwindcss build -i ./src/style.css -o ./public/style/style.css --watch",
		"watch-tsc": "tsc --watch",
		"build": "concurrently npm:watch-*"
	},
	"devDependencies": {
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	},
	"dependencies": {
		"tailwindcss": "^3.3.3"
	}
}
